<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="https://en.wikipedia.org/wiki/Doughnut">
  <title>Doughnuts</title>
  <meta name="author" content="Ally Jesse">
</head>
<body>

<header>
  <section id="top">
  <div class="max-width-text">
    <h1 class="title">Doughnuts</h1>
    <p class="summary"><strong>The history of Doughnuts, a tasty treat!</strong></p>
  </div>
  <figure class="hero">
    <img alt="A stack of three doughnuts with chocolate glazed frosting" src="img/doughnuts.jpg" srcset="img/doughnuts.jpg" width="2500" height="1365" decoding="async">
    <figcaption class="credit" aria-hidden="true">Ally Jesse</figcaption>
  </figure>
</section>
</header>

<main class="max-width-text">

<p class=</p>

<section>
  <h3>A doughnut or donut (the latter spelling often seen in American English) is a type of fried dough confection or dessert food. The doughnut is popular in many countries and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty vendors.</h3>
  <h3>Doughnuts are usually deep fried from a flour dough, and typically either ring-shaped or a number of shapes without a hole, and often filled, but can also be ball-shaped ("doughnut holes"). Other types of batters can also be used, and various toppings and flavorings are used for different types, such as sugar, chocolate, or maple glazing. Doughnuts may also include water, leavening, eggs, milk, sugar, oil, shortening, and natural or artificial flavors.</h3>
  <h3>The two most common types are the ring doughnut and the filled doughnut, which is injected with fruit preserves, cream, custard, or other sweet fillings. Alternatively, small pieces of dough are sometimes cooked as doughnut holes. Once fried, doughnuts may be glazed with a sugar icing, spread with icing or chocolate on top, or topped with powdered sugar, cinnamon, sprinkles or fruit. Other shapes include rings, balls, flattened spheres, twists, and other forms. Doughnut varieties are also divided into cake (including the old-fashioned) and yeast-risen type doughnuts. Doughnuts are often accompanied by coffee purchased at doughnut shops, convenience stores, petrol stations, cafes or fast food restaurants, but can also be paired with milk.</h3>
</section>

<nav>
  <ol>
    <li><a href="#shapes"></a>Shapes</li>
    <li><a href="#strengths"></a></li>
    <li><a href="#failures"></a></li>
    <li><a href="#drama"></a></li>
    <li><a href="#want"></a></li>
    <li><a href="#deal"></a></li>
    <li><a href="#advice"></a></li>
    <li><a href="#interviews"></a></li>
  </ol>
</nav>

<section id="shapes">
  <h2>Shapes</h2>
  <h3>Rings</h3>
  <p>Ring doughnuts are formed by one of two methods: by joining the ends of a long, skinny piece of dough into a ring, or by using a doughnut cutter, which simultaneously cuts the outside and inside shape, leaving a doughnut-shaped piece of dough and a doughnut hole (from the dough removed from the center). This smaller piece of dough can be cooked and served as a "doughnut hole" or added back to the batch to make more doughnuts. A disk-shaped doughnut can also be stretched and pinched into a torus until the center breaks to form a hole. Alternatively, a doughnut depositor can be used to place a circle of liquid dough (batter) directly into the fryer. </p>
  <p>There are two types of ring doughnuts, those made from a yeast-based dough for raised doughnuts, or those made from a special type of cake batter. Yeast-raised doughnuts contain about 25% oil by weight, whereas cake doughnuts' oil content is around 20%, but they have extra fat included in the batter before frying. Cake doughnuts are fried for about 90 seconds at approximately 190 to 198 °C (374 to 388 °F), turning once. Yeast-raised doughnuts absorb more oil because they take longer to fry, about 150 seconds, at 182 to 190 °C (360 to 374 °F). Cake doughnuts typically weigh between 24 and 28 g (0.85 and 0.99 oz), whereas yeast-raised doughnuts average 38 g (1.3 oz) and are generally larger, and taller (due to rising) when finished.</p>
  <h3>Holes</h3>
  <p>Doughnut holes are small, bite-sized doughnuts that were traditionally made from the dough taken from the center of ring doughnuts. Before long, doughnut sellers saw the opportunity to market "holes" as a novelty and many chains offer their own variety, some with their own brand names such as "Munchkins" from Dunkin' Donuts and "Timbits" from Tim Hortons.</p>
  <p>Traditionally, doughnut holes are made by frying the dough removed from the center portion of the doughnut.[citation needed] Consequently, they are considerably smaller than a standard doughnut and tend to be spherical. Similar to standard doughnuts, doughnut holes may be topped with confections, such as glaze or powdered sugar.</p>
  <p>Originally, most varieties of doughnut holes were derivatives of their ring doughnut (yeast-based dough or cake batter) counterparts. However, doughnut holes can also be made by dropping a small ball of dough into hot oil from a specially shaped nozzle or cutter.[3] This production method has allowed doughnut sellers to produce bite-sized versions of non-ring doughnuts, such as filled doughnuts, fritters and Dutchies.</p>
  <h3>Filled</h3>
  <p>Filled doughnuts are flattened spheres injected with fruit preserves, cream, custard, or other sweet fillings, and often dipped into powdered sugar or topped off with frosting. Common varieties include the Boston cream, coconut, key lime, and jelly.</p>
</section>

<section id="strengths">
  <h2></h2>
  <p></p>

</section>

<section id="failures">
  <h2>></h2>
    <p></p>
</section>

<section id="drama">
  <h2></h2>
  <p></p>
  <p></p>
  <p></p>
</section>

<section id="want">
  <h2></h2>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</section>

<section id="deal">
  <h2></h2>
  <p></p>
  </section>

<section id="advice">
  <h2></h2>
  <p></p>
</section>

<section id="interviews">
  <h2></h2>
  <p><</p>
</section>


<p><a href="#top">Back-to-top-of-page</a></p>

</main>


</body>
</html>
